<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/conhecauftm"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fadeScrollbars="true"
    android:scrollbars="vertical"
    android:isScrollContainer="true"
    tools:context=".ui.conhecauftm.ConhecaUftmFragment">

    <androidx.cardview.widget.CardView
        app:cardCornerRadius="6dp"
        android:layout_margin="16dp"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <com.smarteist.autoimageslider.SliderView
            android:id="@+id/sliderUftm"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            app:sliderAnimationDuration="2500"
            app:sliderAutoCycleDirection="right"
            app:sliderAutoCycleEnabled="true"
            app:sliderIndicatorAnimationDuration="5000"
            app:sliderIndicatorGravity="top|center_horizontal"
            app:sliderIndicatorMargin="15dp"
            app:sliderIndicatorOrientation="horizontal"
            app:sliderIndicatorPadding="3dp"
            app:sliderIndicatorRadius="2dp"
            app:sliderIndicatorSelectedColor="#2CA322"
            app:sliderIndicatorUnselectedColor="#FFF"
            app:sliderScrollTimeInSec="1"
            app:sliderStartAutoCycle="true"
            />

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/titulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|center_vertical"
        android:layout_marginTop="-70dp"
        android:contentDescription="sobretitle"
        android:fontFamily="@font/latoblack"
        android:textSize="24sp"
        android:text="Sobre a Universidade"
        tools:text="Sobre a UFTM" />

    <TextView
        android:id="@+id/conteudo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center|center_vertical"
        android:layout_marginTop="120dp"
        android:fontFamily="@font/latoregular"
        android:textSize="12dp"
        android:layout_marginStart="4dp"
        android:lineSpacingExtra="1.5dp"
        android:text="@string/texto_sobreuftm"
        app:layout_constraintBottom_toBottomOf="@+id/titulo" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="393dp"
        android:layout_height="116dp"
        android:layout_gravity="center|bottom"
        android:text="Acesse: www.uftm.edu.br" />


</FrameLayout>