<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <TextView
            android:id="@+id/deptoquimica"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginBottom="20dp"
            android:fontFamily="@font/latobold"
            android:text="Noticia 1"
            android:textSize="16dp">

        </TextView>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="20dp"
            android:layout_marginStart="10dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textonoticia"
                    android:layout_width="162dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/latoregular"
                    android:text="O Programa de Pós-Graduação em Educação – PPGE publicou o edital de seleção de candidatos para ingresso no mestrado e doutorado no primeiro semestre de 2023."
                    android:textSize="8dp">

                </TextView>
                <TextView
                    android:id="@+id/categoria"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/latobold"
                    android:text="Categoria: educação superior"
                    android:textSize="8dp">

                </TextView>

            </LinearLayout>

            <Button
                android:id="@+id/botao1"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="0dp"
                android:backgroundTint="#BCBCBC"
                android:text="Abrir noticia"
                android:textSize="10sp"
                android:theme="@style/Theme.Aprimorando.BotoesPdf">

            </Button>
        </LinearLayout>

    </RelativeLayout>


</LinearLayout>