<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <TextView
            android:id="@+id/deptoquimica"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/latolight"
            android:text="Departamento de Quimica"
            android:textSize="10dp"
            android:layout_marginBottom="40dp"
            android:layout_marginStart="20dp">

        </TextView>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:layout_marginStart="10dp">

            <ImageView
                android:id="@+id/profcoordenador"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"></ImageView>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/nomeprof"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/latobold"
                    android:text="Samantha Queiroz"
                    android:textSize="18dp">

                </TextView>
                <TextView
                    android:id="@+id/resumoprof"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/latothin"
                    android:text="Profa. Titular Dep. Quimica UFTM"
                    android:textSize="10dp">

                </TextView>

            </LinearLayout>

            <Button
                android:id="@+id/botao1"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="Ver curriculo"
                android:textSize="10sp"
                android:theme="@style/Theme.Aprimorando.BotoesPdf"
                android:layout_marginTop="0dp"
                android:layout_marginLeft="20dp">

            </Button>
        </LinearLayout>

    </RelativeLayout>


</LinearLayout>