<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.reggraduacao.RegGraduacaoFragment">

    <TextView
        android:id="@+id/graducao"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center|top"
        android:text="Graduação regulamento" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/lista_reggraduacao"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </androidx.recyclerview.widget.RecyclerView>
</FrameLayout>